# MicroWinUI

./: AGENTS.md  App.manifest  App.xaml  App.xaml.cs  Brightness.cs  BrightnessPersistence.cs  CodePage.cs  CropControl.xaml  CropControl.xaml.cs  D3D12Renderer.cs  DpiAware.cs  HdrSwitch.cs  IslandForm.cs  MainPage.xaml  MainPage.xaml.cs  MicroWinUI.csproj  MicroWinUI.sln  Program.cs  Resources.Designer.cs  Resources.resx  SdrWhiteLevel.cs  Shaders.hlsl  TrayFlyoutManager.cs  Win32API.cs  WmiBrightnessWatcher.cs
Properties/: launchSettings.json
