<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<ApplicationManifest>App.manifest</ApplicationManifest>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Add workaround for WinRT support in the old .NET SDK -->
		<SupportedOSPlatformVersion>$(TargetPlatformMinVersion)</SupportedOSPlatformVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<MileXamlNoSunValleyXamlStyle>false</MileXamlNoSunValleyXamlStyle>
		<MileXamlManagedNoNativeBackend>true</MileXamlManagedNoNativeBackend>
		<DisableEmbeddedXbf>false</DisableEmbeddedXbf>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="3.3.3" />
		<PackageReference Include="Mile.Xaml" Version="2.5.1250" />
	</ItemGroup>

	<Target Name="EmbedMileXamlStyles" BeforeTargets="ResolveReferences">
		<ItemGroup>
			<_MileXamlStyleItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)' == 'Mile.Xaml.Styles.SunValley.xbf'" />

			<!-- 从复制列表中移除 xbf -->
			<ReferenceCopyLocalPaths Remove="@(_MileXamlStyleItem)" />

			<!-- xbf 添加到嵌入列表 -->
			<_EmbedFile Include="@(_MileXamlStyleItem)">
				<TargetPath>Mile.Xaml.Styles.SunValley.xbf</TargetPath>
				<!-- 手动指定 OutputGroup 元数据来 Hack 构建脚本防止报错 -->
				<OutputGroup>EmbedOutputGroupForPackaging</OutputGroup>
				<ProjectName>$(ProjectName)</ProjectName>
			</_EmbedFile>
		</ItemGroup>
	</Target>

	<Target Name="RenameOutputPri" AfterTargets="Build">
		<PropertyGroup>
			<_OldFile>$(TargetDir)$(TargetName).pri</_OldFile>
			<_NewFile>$(TargetDir)resources.pri</_NewFile>
		</PropertyGroup>

		<Message Importance="high" Text="正在重命名输出文件: $(TargetName).pri -&gt; resources.pri" />

		<Move SourceFiles="$(_OldFile)" DestinationFiles="$(_NewFile)" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>